{
    "recommendations": [
        "usernamehw.errorlens",
        "maptz.regionfolder",
        "aaron-bond.better-comments",
        "felixangelov.bloc",
        "dart-code.flutter",
        "graphql.vscode-graphql"
    ]
}