{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "shetter_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "shetter_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "pansy_accounts",
            "cwd": "pansy_libraries\\pansy_accounts",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "pansy_accounts (profile mode)",
            "cwd": "pansy_libraries\\pansy_accounts",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "pansy_arch_auth",
            "cwd": "pansy_libraries\\pansy_arch_auth",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "pansy_arch_core",
            "cwd": "pansy_libraries\\pansy_arch_core",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "pansy_arch_graphql",
            "cwd": "pansy_libraries\\pansy_arch_graphql",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "pansy_arch_graphql (profile mode)",
            "cwd": "pansy_libraries\\pansy_arch_graphql",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "pansy_ui",
            "cwd": "pansy_libraries\\pansy_ui",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "pansy_ui (profile mode)",
            "cwd": "pansy_libraries\\pansy_ui",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}